
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
body{
    width:95%;
    height:95%;
    margin:15px auto;
    font-family: "Inter", sans-serif;
    background-color: black; 
    /* border:2px solid red; */
    /* overflow: hidden; */
}
body {
  display: flex;
  flex-direction: column;
}

nav{
    border:1px solid rgb(26,28,25);
    border-radius: 50px;
    display:flex;
    justify-content: space-between;
    height:auto;
}
.first>ul{
    display: flex;
    padding:5px;
    gap:10px;
}
#first_list{
    color:#B1A592;
    background-color: #323025;
}


.list>ul>li{
    border: 2px solid rgb(26,28,25);
    border-radius: 50px;
    padding:5px 40px;
    list-style-type: none;
}

.list>ul>li>a{
    text-decoration: none;
    color:rgb(175,163,145);
    font-size: 24px;
}
.list>ul>li:hover{
    background-color: #B1A592;
    a{
        color:black;
    }
}
#last_item{
    padding:5px;
}

.container{
    display: grid;
    margin-top: 10px;
    gap:5px;
    flex:1;
    height:90%;
    grid-template-columns: 2fr 1.2fr 1.8fr;
    grid-template-rows: 1.5fr 3.5fr;
    grid-template-areas: 
    "a b b"
    "a c d";
    height: calc(100vh - auto); /* total viewport minus nav */
    overflow: hidden;  
}
#para1{
    grid-area: a;
    background-color: rgb(223,214,197);
    border-radius: 25px;
    padding:20px 15px;
    height:100%;
}
.loremClass{
    border:1px solid #323025;
    border-radius: 50px;
    display: inline-block;
    margin-top: 10px;
    padding:6px 12px;
    /* letter-spacing: 1px; */
    font-size: 12px;
}
h3{
    margin: 10px 0 12px;
    text-decoration: underline;
    font-size: 20px;
    font-weight: 700;
}

/* .media {
  position: relative;
  display: block;
  width: 100%; */
/* }

.media::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw; 
  height: 1px;
  background: rgba(0, 0, 0, 0.722);
  bottom: -15px;
} */

.cta{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-top:20px;
    /* padding:0 14px; */
    /* padding-top:5px; */
    
    background:transparent;
}
.cta .btn{
    display:inline-flex;
    align-items:center;
    /* gap:8px; */
    padding:0 14px;
    background:transparent;
    font-size:20px;
    text-decoration:none;
    color: rgba(0, 0, 0, 0.722);
}
#para2{
    grid-area: b;
    background-color: #8E886D;
    border-radius: 25px;
    padding:20px 15px;
}
.para2_wrapper{
    display: flex;
    justify-content: space-between;
}
.left{
    width: 40%;
}
.right{
    width: 60%;
   
}
.right img{
    object-fit: cover;
    width:100%;
    height: 180px;
    border-radius: 25px;
}
.secBoxText>ul>li{
    list-style-type: none;
    line-height: 1.5rem;
}
#para3{
    grid-area: c;
    background-color: #916E58;
    border-radius: 25px;
    padding: 10px;
}
.transit{
    transition: all 200ms ease-in-out;
}
.transit:hover{
    transform: scale(1.1);
}
.para3Text h3{
    font-size: 30px;
}
.para3Text>ul>li{
    list-style-type: none;
}
#para3 img{
    width:100%;
    /* padding:10px 8px 0px; */
    border-radius: 30px;
}
#para4{
    grid-area: d;
    background-color: #B1A48E;
    border-radius: 25px;
    padding: 20px;
}
#para4 img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.upperDiv{
    display: flex;
    justify-content: space-between;
}
.namediv{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.listItem{
    margin-top: 10px;
    padding-left:5px;
}
.listItem>ul>li{
    list-style-type: none;
}

/* Responsive */
@media screen and (max-width:1000px){
.container{grid-template-columns: 1fr 1fr}
}
@media screen and (max-width:640px){
.container{grid-template-columns: 1fr}
body{padding:18px}
}